# study_spring

./: .gitignore  build.gradle
src/main/java/com/example/toy/: ToyApplication.java
src/main/java/com/example/toy/common/: BoardToViewBoardConverter.java
src/main/java/com/example/toy/config/: RootConfig.java  WebConfig.java
src/main/java/com/example/toy/controller/: BoardController.java  CommentController.java  GuestBookController.java  LoginController.java  MainController.java  MemberController.java  MemoController.java  SessionConst.java  TmpController.java  UserController.java
src/main/java/com/example/toy/domain/: BaseEntity.java  Board.java  Comment.java  Member.java  Memo.java  Record.java  User.java
src/main/java/com/example/toy/dto/: BoardDTO.java  BoardViewDTO.java  InputDTO.java  LoginDTO.java  LoginSuccess.java  MemoDTO.java  PageRequestDTO.java  PageResponseDTO.java  RecordSaveDTO.java  RecordWriteDTO.java  UpdateDTO.java
src/main/resources/: application.properties  errors.properties
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml  RecordMapper.xml  TmpMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  main.html  test.html  view.html
src/main/resources/templates/board/: addMember.html  card.html  editMember.html  members.html  view.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/form/: input.html  inputUserData.html
src/main/resources/templates/guestBook/: board.html
src/main/resources/templates/login/: form.html  login.html
src/main/resources/templates/record/: writeForm.html
src/test/java/com/example/toy/: DbSaveTest.java
(+32 files in other folders)
